# SpringMVC-Hibernate4-JUnit-Tiles

CMPlan/: .gitignore  .project  pom.xml
CMPlan/src/main/java/es/begeek/annotation/: Timer.java
CMPlan/src/main/java/es/begeek/annotation/aop/: CommonAspect.java  TimerAspect.java
CMPlan/src/main/java/es/begeek/cache/: CustomCacheResolver.java  CustomKeyGenerator.java
CMPlan/src/main/java/es/begeek/controller/: ErrorAction.java  MonitoringAction.java  StaticAction.java  UserAction.java
CMPlan/src/main/java/es/begeek/dao/: UserDao.java
CMPlan/src/main/java/es/begeek/dao/impl/: UserDaoImp.java
CMPlan/src/main/java/es/begeek/entity/: User.java
CMPlan/src/main/java/es/begeek/entity/common/: CommonParams.java
CMPlan/src/main/java/es/begeek/manager/: UserManager.java
CMPlan/src/main/java/es/begeek/service/: MonitoringService.java  UserService.java
CMPlan/src/main/java/es/begeek/utils/: Converter.java  JsonDateSerializer.java
CMPlan/src/main/java/es/begeek/view/: MonitoringView.java  UserView.java
CMPlan/src/main/resources/: application-context.xml  ehcache.xml  log4j.xml
CMPlan/src/main/resources/config-ddbb/: beans-hibernate.xml  database.properties  hibernate.cfg.xml
CMPlan/src/main/webapp/: index.jsp
CMPlan/src/main/webapp/WEB-INF/: application-context-security.xml  dispatcher-servlet.xml  tiles-defs.xml  web.xml
CMPlan/src/main/webapp/WEB-INF/pages/: home.jsp
CMPlan/src/main/webapp/WEB-INF/pages/component/: footer.jsp  header.jsp
CMPlan/src/main/webapp/WEB-INF/pages/component/template/: template.jsp  userLogged.jsp
CMPlan/src/main/webapp/WEB-INF/pages/error/: error.jsp  view_error.jsp
CMPlan/src/main/webapp/WEB-INF/pages/monitoring/: filter_monitoring.jsp
CMPlan/src/main/webapp/WEB-INF/pages/user/: form_user.jsp  user.jsp
CMPlan/src/main/webapp/css/: main.css
CMPlan/src/test/java/es/begeek/: TestBase.java  TestSuiteCMPlan.java
CMPlan/src/test/java/es/begeek/Controller/: TestSuiteAction.java  TestUserAction.java
CMPlan/src/test/java/es/begeek/service/: TestSuiteService.java  TestUserService.java
CMPlan/src/test/resources/: application-context-test.xml
